<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bialon</groupId>
    <artifactId>dropwizard-metrics-influxdb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Dropwizard Support for InfluxDB</name>

    <properties>
        <dropwizard.version>0.9.1</dropwizard.version>
        <metrics-influxdb.version>0.7.0</metrics-influxdb.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-metrics</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>net.alchim31</groupId>
            <artifactId>metrics-influxdb</artifactId>
            <version>${metrics-influxdb.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-configuration</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>