<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bialon</groupId>
    <artifactId>dropwizard-metrics-influxdb</artifactId>
    <version>1.1</version>
    <name>Dropwizard Support for InfluxDB</name>

    <properties>
        <dropwizard.version>0.9.1</dropwizard.version>
        <metrics-influxdb.version>0.8.2</metrics-influxdb.version>
        <junit.version>4.13</junit.version>
    </properties>

    <developers>
        <developer>
            <name>Marcin Białoń</name>
            <email>marcin@bialon.net</email>
            <url>http://bialon.net</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mbialon/dropwizard-metrics-influxdb.git</connection>
        <developerConnection>scm:git:git@github.com:mbialon/dropwizard-metrics-influxdb.git</developerConnection>
        <url>https://github.com/mbialon/dropwizard-metrics-influxdb</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mbialon/dropwizard-metrics-influxdb/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/mbialon/dropwizard-metrics-influxdb</url>
    </ciManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-metrics</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidb</groupId>
            <artifactId>metrics-influxdb</artifactId>
            <version>${metrics-influxdb.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-configuration</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
